{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RolesExampleTest-569FC737-8DE0-499E-B05F-09B270D0D58B;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GlennSpring20ASP.db.2823567.11a.hostedresource.net; Initial Catalog=GlennSpring20ASP; User ID=GlennSpring20ASP; Password='gS2644@!'"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
